{
  "name": "@aomi/react-pro-ant-design",
  "version": "3.0.2",
  "repository": "git@github.com:aomi-web/react-pro-ant-design.git",
  "author": "sean <sean.snow@live.com>",
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./es/index.js",
      "types": "./types/index.d.ts",
      "require": "./lib/index.js"
    },
    "./Form/*": {
      "import": "./es/Form/*.js",
      "types": "./types/Form/*.d.ts",
      "require": "./lib/Form/*.js"
    },
    "./PersistContainer": {
      "import": "./es/PersistContainer/index.js",
      "types": "./types/PersistContainer/index.d.ts",
      "require": "./lib/PersistContainer/index.js"
    },
    "./QueryContainer": {
      "import": "./es/QueryContainer/index.js",
      "types": "./types/QueryContainer/index.d.ts",
      "require": "./lib/QueryContainer/index.js"
    },
    "./provider": {
      "import": "./es/provider.js",
      "types": "./types/provider.d.ts",
      "require": "./lib/provider.js"
    }
  },
  "files": [
    "lib",
    "es",
    "types"
  ],
  "scripts": {
    "clean": "rm -rf es lib",
    "build": "pnpm esm && pnpm cjs",
    "esm": "rm -rf es && tsc -d",
    "cjs": "rm -rf lib && tsc --project tsconfig.cjs.json",
    "watch": "tsc -d && tsc -w",
    "prepublishOnly": "pnpm build"
  },
  "devDependencies": {
    "@ant-design/icons": "^6.3.4",
    "@ant-design/pro-components": "3.1.14-7",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "antd": "^6.6.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^7.0.2"
  }
}
