{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "sourceMap": true,
    "jsx": "react",
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "types",
    "lib": [
      "dom",
      "es2018",
      "es2021.intl"
    ],
    "skipLibCheck": true,
    "rootDir": "src",
    "outDir": "es"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "jest",
  ]
}
